{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install --upgrade pip && pip install -r requirements.txt",
    "watchPatterns": [
      "**/*.py",
      "requirements.txt",
      "config.py"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "python bot.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "INFO",
        "CLEANUP_INTERVAL_MINUTES": "4",
        "MAX_MESSAGE_HISTORY_HOURS": "24",
        "HEARTBEAT_INTERVAL": "300",
        "PYTHONUNBUFFERED": "1",
        "TZ": "UTC"
      },
      "plugins": [
        {
          "name": "postgresql",
          "config": {
            "version": "15"
          }
        },
        {
          "name": "redis",
          "config": {
            "version": "7"
          }
        }
      ]
    },
    "staging": {
      "variables": {
        "ENVIRONMENT": "staging",
        "LOG_LEVEL": "DEBUG",
        "CLEANUP_INTERVAL_MINUTES": "10",
        "MAX_MESSAGE_HISTORY_HOURS": "6",
        "HEARTBEAT_INTERVAL": "600",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "services": [
    {
      "name": "autowiper-bot",
      "source": {
        "type": "local"
      },
      "variables": {
        "API_ID": {
          "description": "Your Telegram API ID from https://my.telegram.org/apps",
          "type": "string",
          "required": true
        },
        "API_HASH": {
          "description": "Your Telegram API Hash from https://my.telegram.org/apps",
          "type": "string",
          "required": true
        },
        "BOT_TOKEN": {
          "description": "Your Bot Token from @BotFather on Telegram",
          "type": "string",
          "required": true
        },
        "SESSION": {
          "description": "Your User Session String from @SessionStringZBot",
          "type": "string",
          "required": true
        },
        "CHAT_IDS": {
          "description": "Comma-separated list of chat IDs to monitor",
          "type": "string",
          "required": true,
          "default": "[-1001234567890]"
        },
        "DELETE_TIMERS": {
          "description": "Custom delete timers for each chat (optional)",
          "type": "string",
          "required": false
        },
        "LOG_LEVEL": {
          "description": "Logging level",
          "type": "string",
          "required": false,
          "default": "INFO"
        },
        "CLEANUP_INTERVAL_MINUTES": {
          "description": "Cleanup interval in minutes",
          "type": "string",
          "required": false,
          "default": "4"
        },
        "MAX_MESSAGE_HISTORY_HOURS": {
          "description": "Maximum hours of message history to process",
          "type": "string",
          "required": false,
          "default": "24"
        },
        "HEARTBEAT_INTERVAL": {
          "description": "Heartbeat interval in seconds",
          "type": "string",
          "required": false,
          "default": "300"
        },
        "ENVIRONMENT": {
          "description": "Deployment environment",
          "type": "string",
          "required": false,
          "default": "production"
        }
      },
      "domains": [
        {
          "host": "autowiper-bot.railway.app"
        }
      ]
    }
  ],
  "regions": [
    "us-west1"
  ],
  "experimental": {
    "configAsCode": true
  }
}